VITE_CLOUD_NAME=dwhr8xzku
REACT_APP_CLOUD_NAME=dwhr8xzku
VITE_GOOGLE_CLIENT_ID = 928805232883-red1udn5fb1qaubie4ub81gjsq2lueem.apps.googleusercontent.com 

# Razorpay Key ID (Add your key here)
# Get key from: https://dashboard.razorpay.com/app/keys
VITE_RAZORPAY_KEY_ID=rzp_test_SEpeQzKCBbuk17
